.{
    .name = .drumming_uhouho,
    .version = "0.0.0",
    .fingerprint = 0x9bed18c700fa5ee5,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/refs/tags/0.16.0.tar.gz",
            .hash = "lightmix-0.16.0-SpCovHhSAgCSYQVL8r3KesJh0kZfImjx-H0K_4vnIca9",
        },
        .lightmix_filters = .{
            .url = "https://github.com/haruki7049/lightmix_filters/archive/refs/tags/0.2.0.tar.gz",
            .hash = "lightmix_filters-0.2.0-QAX9gW0PIgBc_DUt7R_aqLHYWwqzaNKFJYTQ4O6rOY8X",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
