.{
    .name = .drumming_uhouho,
    .version = "0.0.0",
    .fingerprint = 0x9bed18c700fa5ee5,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/3d3477d2b958766404bbfc4ef905b5aacc5559b7.tar.gz",
            .hash = "lightmix-0.10.0-SpCovKN5AgBK8EX-K79zyzzEKObvFdWljx43Ct4LVFUe",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
