.{
    .name = .drumming_uhouho,
    .version = "0.0.0",
    .fingerprint = 0x9bed18c700fa5ee5,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/e79e089fbfd7efdedadee82297ee5c3f1e6f0d51.tar.gz",
            .hash = "lightmix-0.11.1-SpCovPiDAgDpHQfzgNfDygXdgGZ8M6Ye_STLVCTJrSc_",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
