.{
    .name = .drumming_uhouho,
    .version = "0.0.0",
    .fingerprint = 0x9bed18c700fa5ee5,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/refs/tags/0.15.0.tar.gz",
            .hash = "lightmix-0.15.0-SpCovIlLAgA2fVG1rWRTstjLoMIh7AIXmaHnPrALkK8o",
        },
        .lightmix_filters = .{
            .url = "https://github.com/haruki7049/lightmix_filters/archive/7a2a91439f47f28a479226838d94eb875c5c1a56.tar.gz",
            .hash = "lightmix_filters-0.0.0-QAX9gdIPIgBCp_p3e-NN9nsTq9HRZgV84WROpr60arbN",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
